{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.48
    },
    "rotation": 125.14268066388283
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lowArmAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-to-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-to-2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aimAtSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWithDelay"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}