{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.27,
      "y": 5.57
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lowArmAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2shoot-to-center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aimAtSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWithDelay"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}