{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.51
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "center-left-rot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left rotation 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left rotation 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Rotation 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Rotation 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Rotation 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Rotation 7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}