{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.42
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right-prev-2shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right-center-2-shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2shoot-to-center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centershoot-prev-left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2shoot-2-rightshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left-to-shoot-subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to-left-intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left-note-to-wing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wing-to-intake-second"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot-second-to-wing"
          }
        }
      ]
    }
  },
  "folder": "Blue-complex",
  "choreoAuto": false
}