{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4709537816022202,
        "y": 3.822649477360024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7688402506792146,
        "y": 4.448022898619801
      },
      "prevControl": {
        "x": 1.191455252923376,
        "y": 4.283446074253796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.7448812969422,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left-autos",
  "previewStartingState": {
    "rotation": 178.82331656843527,
    "velocity": 0
  },
  "useDefaultConstraints": true
}