{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.515393529514795,
        "y": 4.156870196692047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6616150942225554,
        "y": 4.658201275690083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 5.404331094887593
      },
      "prevControl": {
        "x": 2.8823127742347845,
        "y": 5.282267476294233
      },
      "nextControl": {
        "x": 2.8789094816623226,
        "y": 5.526394713480952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 2.901206316907585,
        "y": 5.253531183498122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -89.58167916252599,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -166.0508094592003,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -93.7771044086463,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.2279788149257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -92.24574256589501,
    "velocity": 0
  },
  "useDefaultConstraints": true
}