{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5993973337056095,
        "y": 4.833978442918718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.954058223638077,
        "y": 5.744418613519161
      },
      "prevControl": {
        "x": 1.5962865513517297,
        "y": 5.880195780747796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "transitions",
  "previewStartingState": {
    "rotation": 157.9419523708534,
    "velocity": 0
  },
  "useDefaultConstraints": false
}