{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.03,
        "y": 4.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9978366589303156,
        "y": 4.449980979045929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.74250811605949,
        "y": 5.180421149646372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.52940932496293,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue-armando",
  "previewStartingState": {
    "rotation": 139.34305023807042,
    "velocity": 0
  },
  "useDefaultConstraints": false
}