{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5661550043847317,
        "y": 4.3529345231125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7477095005696571,
        "y": 4.331803773000291
      },
      "prevControl": {
        "x": 1.4238935041603153,
        "y": 4.321238397944188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.32869286780411,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left-autos",
  "previewStartingState": {
    "rotation": -178.15624120871533,
    "velocity": 0
  },
  "useDefaultConstraints": true
}