{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.335854951847073,
        "y": 6.233462959397664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2638124703744227,
        "y": 6.990384785782245
      },
      "prevControl": {
        "x": 1.86729904765713,
        "y": 6.93164205648626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "transitions",
  "previewStartingState": null,
  "useDefaultConstraints": false
}