{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5910062427479548,
        "y": 6.493803665139953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 2.382772037406471,
        "y": 6.300610655788335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.67865384042906,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue-armando",
  "previewStartingState": {
    "rotation": -146.32939978883692,
    "velocity": 0
  },
  "useDefaultConstraints": true
}