{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3703683844524366,
        "y": 7.255702895592838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 7.416269573147376
      },
      "prevControl": {
        "x": 7.0352856233440555,
        "y": 7.416269573147376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.02506598911808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -143.02824463705434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}