{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7938706360418095,
        "y": 5.595244965087426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 6.197357940333054
      },
      "prevControl": {
        "x": 1.6,
        "y": 5.712730423671939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.310976627581123,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "transitions",
  "previewStartingState": null,
  "useDefaultConstraints": false
}