{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.23,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8752978027901492,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.8752978027901492,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.85728463243927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue-armando",
  "previewStartingState": {
    "rotation": -178.9770042476603,
    "velocity": 0
  },
  "useDefaultConstraints": true
}