{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.614685682323064,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.2226571588384672,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.96460319371604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue-armando",
  "previewStartingState": null,
  "useDefaultConstraints": false
}