{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.23,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.144933352737406,
        "y": 4.810667177680737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.031108885468068,
        "y": 4.323757544312242
      },
      "prevControl": {
        "x": 2.8363450321206702,
        "y": 4.411401278318571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 143.49491552489468,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.5570713756366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue-armando",
  "previewStartingState": {
    "rotation": -179.76809265425055,
    "velocity": 0
  },
  "useDefaultConstraints": false
}