{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.23,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2913283125998483,
        "y": 3.6336493572265445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 3.992658993621665
      },
      "prevControl": {
        "x": 2.816868646785931,
        "y": 4.051088149625885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 152.7030271360198,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "transitions",
  "previewStartingState": {
    "rotation": -178.9770042476603,
    "velocity": 0
  },
  "useDefaultConstraints": false
}