{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.898044014334899,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9127296966580258,
        "y": 6.8587427292876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.293183835025989,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 2.11695564714922,
        "y": 7.093184562039965
      },
      "nextControl": {
        "x": 2.46997299652875,
        "y": 6.887257774901907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8232420006879377,
        "y": 6.123929528717735
      },
      "prevControl": {
        "x": 2.2050697410876046,
        "y": 6.153300893363863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.30075576600632,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}