{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0245068479958848,
        "y": 5.827973793352168
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6276197437891067,
        "y": 5.8488625883104195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5571711194312976,
        "y": 3.300429603403737
      },
      "prevControl": {
        "x": 2.5654270976572167,
        "y": 3.299458031545213
      },
      "nextControl": {
        "x": 2.5489151412053785,
        "y": 3.301401175262261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5571711194312976,
        "y": 2.3604338302824193
      },
      "prevControl": {
        "x": 2.553043130318338,
        "y": 2.3609196162116812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 87.91743472026917,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "transitions",
  "previewStartingState": null,
  "useDefaultConstraints": false
}