{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7864741252291994,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8379276830110018,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7864741252291994,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.7650754210337978,
        "y": 5.515103531599767
      },
      "nextControl": {
        "x": 1.7917042481819154,
        "y": 5.541732358747886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7926403116740564,
        "y": 5.539275927349898
      },
      "prevControl": {
        "x": 1.7926403116740564,
        "y": 5.535422606925778
      },
      "nextControl": {
        "x": 1.7926403116740564,
        "y": 5.543129247774019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7864741252291994,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.8029172890821517,
        "y": 5.53650223579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 135.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}