{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6260417769493862,
        "y": 5.257474271656951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 1.4498135890726167,
        "y": 4.373638700407993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.72390426387585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}