{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6763851774572966,
        "y": 6.828842280224811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.7741152126311412,
        "y": 5.455942953030807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0061661112431,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "transitions",
  "previewStartingState": null,
  "useDefaultConstraints": true
}