{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.880947441284196,
        "y": 6.976857516056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3573326187414927,
        "y": 6.805699796280811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.880947441284196,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 2.4550626539153373,
        "y": 5.491473616967452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0061661112431,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "transitions",
  "previewStartingState": null,
  "useDefaultConstraints": true
}