{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4500649866439688,
        "y": 4.115092606775545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4500649866439694,
        "y": 4.115092606775545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.515393529514795,
        "y": 4.115092606775545
      },
      "prevControl": {
        "x": 1.5153935295147951,
        "y": 4.115092606775545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.41452947979741456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue-armando",
  "previewStartingState": {
    "rotation": 0.7231069813067899,
    "velocity": 0
  },
  "useDefaultConstraints": true
}