{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 4.449313326107569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6569850436654319,
        "y": 4.1746135746488635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.777811351687105,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 2.0890331669108897,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left-autos",
  "previewStartingState": {
    "rotation": 120.64615354647886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}