{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.263812470379861,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0582129178569635,
        "y": 7.034441832747708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1330149315039246,
        "y": 6.726042503963363
      },
      "prevControl": {
        "x": 1.3386144840268221,
        "y": 6.975699103455453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.599339336520494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "transitions",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}