{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.983940728448113,
        "y": 7.457741112664897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.599197930793504,
        "y": 6.865168659914358
      },
      "prevControl": {
        "x": 5.625359983117608,
        "y": 7.660082925799228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}