{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613940728448113,
        "y": 7.427741112664898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9379802552091694,
        "y": 6.123929528717735
      },
      "prevControl": {
        "x": 4.980301729100271,
        "y": 6.675030441950752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "translations",
  "previewStartingState": null,
  "useDefaultConstraints": false
}