{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9278451126876816,
        "y": 4.522424108461449
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6693973337056103,
        "y": 4.5433129034197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6825038891808064,
        "y": 4.219536581566802
      },
      "prevControl": {
        "x": 1.741200230865323,
        "y": 4.477544962227351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 172.79418631534512,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.4895529219991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left-autos",
  "previewStartingState": {
    "rotation": 120.64615354647886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}