{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.77,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494628295669364,
        "y": 6.688115493285901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.020599941020992,
        "y": 5.7567874706411315
      },
      "prevControl": {
        "x": 7.682829247590517,
        "y": 5.962387023164029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.2736890060938,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -173.84662442905417,
    "velocity": 0
  },
  "useDefaultConstraints": true
}