{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 6.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2994561346225955,
        "y": 7.091454511405094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756257659205837,
        "y": 5.844901564579517
      },
      "prevControl": {
        "x": 6.756257659205837,
        "y": 5.844901564579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -149.30699695003423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}