{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.02,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.361674677378796,
        "y": 5.552013426303293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6268337223615426,
        "y": 6.417643175179016
      },
      "prevControl": {
        "x": 6.022515107303094,
        "y": 6.476262639614804
      },
      "nextControl": {
        "x": 5.2303202996388105,
        "y": 6.358900445886759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8498661612707847,
        "y": 5.609930647410491
      },
      "prevControl": {
        "x": 3.8351804789477204,
        "y": 5.624616329733556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.20427644726075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -174.72154503165774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}