{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.059586519888604,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3679858486729504,
        "y": 5.609930647410491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.293183835025989,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 2.7851541928486365,
        "y": 5.524088926532057
      },
      "nextControl": {
        "x": 1.8012134772033406,
        "y": 5.666401003642795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.293183835025989,
        "y": 4.038562638842631
      },
      "prevControl": {
        "x": 1.456099942611335,
        "y": 4.420390379242297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "clase",
  "previewStartingState": null,
  "useDefaultConstraints": false
}