{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3289276204860332,
        "y": 5.229600892684596
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6620927922352853,
        "y": 5.229600892684596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 5.229600892684596
      },
      "prevControl": {
        "x": 1.5588997188727838,
        "y": 5.21341722468776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.6744095196214195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}