{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3289276204860332,
        "y": 5.229600892684596
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4289276204860333,
        "y": 5.229600892684596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 5.229600892684596
      },
      "prevControl": {
        "x": 1.6380810990809038,
        "y": 5.2156642031959315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}