{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.57,
        "y": 6.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8512397633024253,
        "y": 6.461700222148208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800314706175031,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 7.256944460221658,
        "y": 6.1679865756869265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}