{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8393012850426425,
        "y": 4.229476509042464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5148426719035912,
        "y": 4.009191274196502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 1.8966704123032583,
        "y": 4.067934003488759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}