{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77442991880617,
        "y": 6.774499998409658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.070151396116747,
        "y": 6.344214763563695
      },
      "prevControl": {
        "x": 5.039406429438977,
        "y": 7.019756150424644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}