{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.001827740399667,
        "y": 5.524685682323065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 6.814156597901747
      },
      "prevControl": {
        "x": 1.9847845062416434,
        "y": 6.35890044588676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.650815198268624,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}