{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2050697410876046,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0288415532108353,
        "y": 4.185419462073272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852613365334066,
        "y": 5.051874719134054
      },
      "prevControl": {
        "x": 1.4120428956421425,
        "y": 4.332276285303913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "transitions",
  "previewStartingState": null,
  "useDefaultConstraints": false
}