{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.766059069013813,
        "y": 4.950644405105604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 4.992421995022108
      },
      "prevControl": {
        "x": 2.8182810564094414,
        "y": 4.511979710982324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "transitions",
  "previewStartingState": {
    "rotation": -86.16246016862388,
    "velocity": 0
  },
  "useDefaultConstraints": true
}