{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 5.830215882256452
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3826715309960143,
        "y": 5.830215882256452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 5.830215882256452
      },
      "prevControl": {
        "x": 2.887953969110085,
        "y": 5.830215882256452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "neitoCommand",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "neitoCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.96460319371604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}