{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2651860724115016,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2798717547345655,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.249126788056797,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 2.2417839468952643,
        "y": 5.565873600441298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeaNota",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeaNota2",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shooteaNota",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.96460319371604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-unique-paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}