{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8539869673657066,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8393012850479763,
        "y": 4.185314317679031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.748439987040977,
        "y": 3.9210771802581177
      },
      "prevControl": {
        "x": 1.8232420006879382,
        "y": 3.6420492161198994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.21008939175397,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-unique-paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}