{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.13,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.131641329472284,
        "y": 6.858213644870939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.580029471329069,
        "y": 7.401583890824312
      },
      "prevControl": {
        "x": 6.170203968314914,
        "y": 7.269412749916735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3971810272963539,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "translations",
  "previewStartingState": null,
  "useDefaultConstraints": false
}