{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 6.9022706918401315
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9097046529448671,
        "y": 6.974535625106358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3519265643182456,
        "y": 7.225355702947542
      },
      "prevControl": {
        "x": 2.0143110013348458,
        "y": 7.653360606426421
      },
      "nextControl": {
        "x": 2.722046473530174,
        "y": 6.756144110276822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0728986001800274,
        "y": 6.476385904471273
      },
      "prevControl": {
        "x": 2.1241853454882786,
        "y": 6.747394530352321
      },
      "nextControl": {
        "x": 2.0216118548717765,
        "y": 6.205377278590224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9226514791106344,
        "y": 5.918329976194836
      },
      "prevControl": {
        "x": 2.934359792361634,
        "y": 6.298348371852971
      },
      "nextControl": {
        "x": 2.909982492594682,
        "y": 5.507130871149041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0728986001800274,
        "y": 5.345588365595336
      },
      "prevControl": {
        "x": 2.0805126889731422,
        "y": 5.376996481866933
      },
      "nextControl": {
        "x": 1.9554131415955147,
        "y": 4.86096084893422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9226514791106344,
        "y": 4.625989931765195
      },
      "prevControl": {
        "x": 2.9226514791106344,
        "y": 4.916175608849188
      },
      "nextControl": {
        "x": 2.9226514791106344,
        "y": 4.3881834118759055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.764499271395681,
        "y": 4.479133108534554
      },
      "prevControl": {
        "x": 2.3595866041567426,
        "y": 4.479133108534554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -21.13170064096762,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5499999999999999,
      "rotationDegrees": 26.252158078204797,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": -91.3510612991008,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": -166.021685019409,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": 177.11893798452905,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": 179.34671269599608,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": -91.61939863254068,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": -89.42750686795537,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.4,
      "rotationDegrees": 156.53326534112006,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -165.33634481192223,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.16634582208246,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}