{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.94,
        "y": 6.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7016357360085035,
        "y": 6.402957492855952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.580029471329069,
        "y": 5.7567874706411315
      },
      "prevControl": {
        "x": 6.904488084468119,
        "y": 6.461700222148208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "translations",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}