{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.798795822943759,
        "y": 7.125322419658923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.952290834159133,
        "y": 7.4288351393604195
      },
      "prevControl": {
        "x": 6.723786968700698,
        "y": 7.616723965842298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "translations",
  "previewStartingState": null,
  "useDefaultConstraints": false
}